<STYLE>
	IMG.icon {width: 32px;height: 32px;}
	BODY {background:black; color:white;}
</STYLE>


macro
	space return "Zip"
	z return "Goto"
	a return "All"
	b return "Test"
	i return "Interact"
	s return "WorldSay"
	g return "Coords"
	c return "GetCords"
	r return "Restart"
	d return "DeclareLeader"
	u return "UnitSay"
	e return "Every"
	w return "SendMSG"
	l return "WorldChat"
	h return "Who"
	n return "CertainUnit"
	t return "Update"
	q return "WayPoint"
	x return "Emote"
	j return "Guard"
	k return "Legends"
	v return "Reportabug"
	m return "ViewBug"
	p return "StopAll"
	o return "MusicOff"
	y return "GMChat"
	f return "Ignore"
	/ return "VoteKick"


