// DM Environment file for Cave Crawlers.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
#define FILE_DIR "Icons"
#define FILE_DIR "Code"
#define FILE_DIR "Icons"
#define FILE_DIR "Sounds"


// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "map.dmm"
#include "BackGrounds.dms"
#include "Code\Admin.dm"
#include "Code\AntiSpam.dm"
#include "Code\Bugs.dm"
#include "Code\Combats.dm"
#include "Code\DamagedParts.dm"
#include "Code\Do List.dm"
#include "Code\History.dm"
#include "Code\Login.dm"
#include "Code\Mobs.dm"
#include "Code\Path3.dm"
#include "Code\Turfs.dm"
#include "Code\Vars.dm"
#include "Code\Verbs.dm"
#include "Code\World.dm"
// END_INCLUDE

