// DM Environment file for Cave Crawlers.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/01"
#define FILE_DIR ".git/objects/02"
#define FILE_DIR ".git/objects/03"
#define FILE_DIR ".git/objects/07"
#define FILE_DIR ".git/objects/0b"
#define FILE_DIR ".git/objects/0d"
#define FILE_DIR ".git/objects/0f"
#define FILE_DIR ".git/objects/11"
#define FILE_DIR ".git/objects/13"
#define FILE_DIR ".git/objects/14"
#define FILE_DIR ".git/objects/15"
#define FILE_DIR ".git/objects/17"
#define FILE_DIR ".git/objects/18"
#define FILE_DIR ".git/objects/1a"
#define FILE_DIR ".git/objects/1c"
#define FILE_DIR ".git/objects/1d"
#define FILE_DIR ".git/objects/1e"
#define FILE_DIR ".git/objects/20"
#define FILE_DIR ".git/objects/21"
#define FILE_DIR ".git/objects/22"
#define FILE_DIR ".git/objects/23"
#define FILE_DIR ".git/objects/25"
#define FILE_DIR ".git/objects/26"
#define FILE_DIR ".git/objects/29"
#define FILE_DIR ".git/objects/2a"
#define FILE_DIR ".git/objects/2c"
#define FILE_DIR ".git/objects/2d"
#define FILE_DIR ".git/objects/2e"
#define FILE_DIR ".git/objects/31"
#define FILE_DIR ".git/objects/32"
#define FILE_DIR ".git/objects/38"
#define FILE_DIR ".git/objects/39"
#define FILE_DIR ".git/objects/40"
#define FILE_DIR ".git/objects/43"
#define FILE_DIR ".git/objects/46"
#define FILE_DIR ".git/objects/47"
#define FILE_DIR ".git/objects/4c"
#define FILE_DIR ".git/objects/4d"
#define FILE_DIR ".git/objects/4f"
#define FILE_DIR ".git/objects/51"
#define FILE_DIR ".git/objects/53"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/55"
#define FILE_DIR ".git/objects/57"
#define FILE_DIR ".git/objects/59"
#define FILE_DIR ".git/objects/5c"
#define FILE_DIR ".git/objects/5f"
#define FILE_DIR ".git/objects/61"
#define FILE_DIR ".git/objects/66"
#define FILE_DIR ".git/objects/69"
#define FILE_DIR ".git/objects/6c"
#define FILE_DIR ".git/objects/6f"
#define FILE_DIR ".git/objects/72"
#define FILE_DIR ".git/objects/77"
#define FILE_DIR ".git/objects/7b"
#define FILE_DIR ".git/objects/7e"
#define FILE_DIR ".git/objects/81"
#define FILE_DIR ".git/objects/82"
#define FILE_DIR ".git/objects/86"
#define FILE_DIR ".git/objects/89"
#define FILE_DIR ".git/objects/8b"
#define FILE_DIR ".git/objects/8d"
#define FILE_DIR ".git/objects/90"
#define FILE_DIR ".git/objects/91"
#define FILE_DIR ".git/objects/95"
#define FILE_DIR ".git/objects/96"
#define FILE_DIR ".git/objects/97"
#define FILE_DIR ".git/objects/98"
#define FILE_DIR ".git/objects/99"
#define FILE_DIR ".git/objects/a4"
#define FILE_DIR ".git/objects/a5"
#define FILE_DIR ".git/objects/a7"
#define FILE_DIR ".git/objects/a9"
#define FILE_DIR ".git/objects/ac"
#define FILE_DIR ".git/objects/af"
#define FILE_DIR ".git/objects/b0"
#define FILE_DIR ".git/objects/bb"
#define FILE_DIR ".git/objects/bc"
#define FILE_DIR ".git/objects/bd"
#define FILE_DIR ".git/objects/be"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c2"
#define FILE_DIR ".git/objects/c5"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/c7"
#define FILE_DIR ".git/objects/c8"
#define FILE_DIR ".git/objects/c9"
#define FILE_DIR ".git/objects/ce"
#define FILE_DIR ".git/objects/d1"
#define FILE_DIR ".git/objects/d2"
#define FILE_DIR ".git/objects/d4"
#define FILE_DIR ".git/objects/d5"
#define FILE_DIR ".git/objects/d6"
#define FILE_DIR ".git/objects/d9"
#define FILE_DIR ".git/objects/dc"
#define FILE_DIR ".git/objects/e0"
#define FILE_DIR ".git/objects/e2"
#define FILE_DIR ".git/objects/e3"
#define FILE_DIR ".git/objects/e6"
#define FILE_DIR ".git/objects/e7"
#define FILE_DIR ".git/objects/ea"
#define FILE_DIR ".git/objects/ec"
#define FILE_DIR ".git/objects/ee"
#define FILE_DIR ".git/objects/f0"
#define FILE_DIR ".git/objects/f5"
#define FILE_DIR ".git/objects/f6"
#define FILE_DIR ".git/objects/f9"
#define FILE_DIR ".git/objects/fa"
#define FILE_DIR ".git/objects/fb"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR "Code"
#define FILE_DIR "Icons"
#define FILE_DIR "players"
#define FILE_DIR "Sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "map.dmm"
#include "BackGrounds.dms"
#include "Code\Admin.dm"
#include "Code\AntiSpam.dm"
#include "Code\Bugs.dm"
#include "Code\Combats.dm"
#include "Code\DamagedParts.dm"
#include "Code\Do List.dm"
#include "Code\History.dm"
#include "Code\Login.dm"
#include "Code\Mobs.dm"
#include "Code\Path3.dm"
#include "Code\Turfs.dm"
#include "Code\Vars.dm"
#include "Code\Verbs.dm"
#include "Code\World.dm"
// END_INCLUDE

