//Kobold
//Dwarf
//Human
//Goblin
//Lizardman
//Ratman
//Svartalfar
//Demon
/*

As a notice, the majority of this code was rewritten and maintained by Felix Rose.

                                                   - Decius Reln/NicholasDV






*/


//Dragon
//Spider
SandUnits
//Gargoyle
//Devourer
//Frogman
Wolves
Werewolves, Deal with stats, and remember: add huge weakness related silver.
Vampires, Clean up the infection code. Works but needs improvement.
Critters

For Vampires, remember vampire potion, with werewolves too.


	switch(RACE)
		if("Kobold")
		if("Dwarf")
		if("Human")
		if("Goblin")
		if("Lizardman")
		if("Ratman")
		if("Frogman")
		if("Vampire")
		if("Svartalfar")
		if("Demon")
		if("Dragon")
		if("Spider")
		if("Gargoyle")
		if("Devourer")

Test spider destroy floor

start combat overhaul.
+MathDragons
+MathDevs
+MathBlood