mob/proc/DestroyLeatherStation()
	for(var/mob/WorkShops/LeatherWorks/LW in view(3,src))
		if(LW.WorkShop == 1)
			del(LW)
mob/proc/DestroyCarpentryStation()
	for(var/mob/WorkShops/Carpentry/LW in view(3,src))
		if(LW.Carpentry == 1)
			del(LW)
mob/proc/DestroySmelterStation()
	for(var/mob/WorkShops/Smelters/LW in view(3,src))
		if(LW.Smelter == 1)
			del(LW)
mob/proc/DestroyForge()
	for(var/mob/WorkShops/Forge/LW in view(3,src))
		if(LW.Forge == 1)
			del(LW)
mob/proc/DestroyBone()
	for(var/mob/WorkShops/BoneCraft/LW in view(3,src))
		if(LW.BoneCraft == 1)
			del(LW)
mob/proc/DestroyPosion()
	for(var/mob/WorkShops/PosionStation/LW in view(3,src))
		if(LW.Posion == 1)
			del(LW)
mob/proc/DestroyKit()
	for(var/mob/WorkShops/Kitchen/LW in view(3,src))
		if(LW.Kit == 1)
			del(LW)
mob/proc/DestroyGem()
	for(var/mob/WorkShops/GemCutter/LW in view(3,src))
		if(LW.IsGem == 1)
			del(LW)
mob/proc/DestroyMason()
	for(var/mob/WorkShops/Masonary/LW in view(3,src))
		if(LW.Mason == 1)
			del(LW)
mob/proc/DestroyGlass()
	for(var/mob/WorkShops/GlassForge/CF in view(3,src))
		if(CF.IsGlass == 1)
			del(CF)
mob/proc/DestroyPotion()
	for(var/mob/WorkShops/PotionStation/CF in view(3,src))
		if(CF.IsPW == 1)
			del(CF)
mob/proc/DestroyMelter()
	for(var/mob/WorkShops/Melter/CF in view(3,src))
		del(CF)