/*
Dungeon Master Copyright © 2013 Aaron Davey and contributors.
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version
2 of the License, or (at your option) any later version.
Full terms in included LICENSE file.
*/
//make a leg from wood


//add allieance system

//goblin bone traps not working/placing.

//remove bone alarm

//try adding fog of war

//need to clear vars and procs up to stop lag.

// make immunetoall command not bug up training on posts

//killing unholy things gives some sort of mircale

//bugs with fire and flooors changing icon










//add mounts - 0.4

//remove htlm - 0.4

//add a.i gathering and for arrow also.. - 0.4

//adjust door machanics - 0.4

//add plant will large overlays for swamp.

//re-arange click and dbl-click codes - continue when other bugs fixed.

//add human as enslaveable. - 0.4

//make NPC vamps work right

//add capes and robes, robe icon from LoL files.

//make it so you can pull out lodged arrows.

//fix bug where two beatles in one tiles messes with the code.

//arrows dont go through each other.

//need to do helmet icons.

//make armour slow your guys down.

//add scrolls for skill learning to teach other units. remove skills passed down to children

//add re-smelting station gives skill

//code in events and better editors.

//fix night bug where you log in and it always shows the moon.

//make wagons follow running units

//black people or somthing dont delete when restarted

//add secret walls for spiders.

//adjust spiders chance to hit and more health.










//Things to remember when making a new race.

//Skinning - Head- Meat cooked and Un-cooked

//Vamps morph ability

//Adding new race to body list on death proc.

//Changing race when infected.

















