obj/Items/Equipment/Weapon
	DemonicWeapons
		icon='DemonicItems.dmi'
		text="<font color=purple>&"
		weight=25
		WeaponDamageMin = 40
		WeaponDamageMax = 55
		Butcher_Knife
			name="Giant Butcher Knife"
			ItemType="Butcher Knife"
			icon='MetalObjects.dmi'
			icon_state="Butcher Knife"
			WeaponDamageMin = 26
			WeaponDamageMax = 32
			desc = "This weapon was original intended for kitchen purposes. Naturally, orcs discovered a better use for it."
			weight=125
		SoulBlade
			ItemType="Sword"
			name = "Soul Eater"
			icon_state = "SoulBlade"
			WeaponDamageMin = 45
			WeaponDamageMax = 60
		DestructionSword
			ItemType="Sword"
			name = "Sword of Destruction - Ungodly Quality"
			icon_state = "FireSword"
			desc = "This amazing sword seems to be constructed from some sort of cold, living fire, it constantly attempts to escape your grasp whilst you hold it, it warms slightly with proximity to living targets..."
			WeaponDamageMin = 70
			WeaponDamageMax = 90
		Sword
			ItemType="Sword"
			name = "Hell Forged Sword - Supernatural Quality"
			desc = "This strange blade is harder than steel, it is made from an unknown material, it irradiates a dangerous aura."
			icon_state="Sword"
		Mace
			ItemType="Mace"
			name = "Hell Forged Mace - Supernatural Quality"
			desc = "This strange mace is harder than steel, it is made from an unknown material, it writhes and twists in your hand."
			icon_state="Mace"
		Spear
			ItemType="Spear"
			name = "Hell Forged Spear - Supernatural Quality"
			desc = "This strange spear is harder than steel, it is made from an unknown material, it probes the air with black, living tendrils."
			icon_state="Spear"
		Axe
			ItemType="Axe"
			name = "Hell Forged Axe - Supernatural Quality"
			desc = "This strange axe is harder than steel, it is made from an unknown material, it seems to drain the light from the air around with into some endless vortex."
			icon_state = "Axe"
		Dagger
			ItemType="Dagger"
			name = "Hell Forged Dagger - Supernatural Quality"
			desc = "This strange blade is harder than steel, it is made from an unknown material, it is deathly cold to the touch."
			icon_state="Dagger"
			weight = 15
		Bow
			ItemType="Bow"
			name = "Hell Forged Bow - Supernatural Quality"
			desc = "This strange bow is harder than steel, it is made from an unknown material, it is extremely sharp and hot to the touch."
			icon_state="Bow"
	Swords
		ItemType="Sword"
		GoldGladius
			icon = 'GoldItems.dmi'
			icon_state = "Gold Gladius"
			weight = 30
		Gladius
			icon = 'MetalObjects.dmi'
			icon_state = "Gladius"
			weight = 20
		AdamantiumSword
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Sword"
			weight = 20
		GoldStraightSword
			icon = 'GoldItems.dmi'
			icon_state = "Gold Sword"
			weight = 30
		GoldStraightSword
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Sword"
			weight = 10
		StraightSword
			icon = 'MetalObjects.dmi'
			icon_state = "Sword"
			weight = 25
		WoodenSword
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Sword"
			weight = 12
		SilverSword
			icon = 'SilverItems.dmi'
			icon_state = "Silver Sword"
			Silver = 1
			weight = 25
		BoneSword
			icon = 'BoneItems.dmi'
			icon_state = "BoneSword"
			weight = 20
		ChitinSword
			icon = 'BoneItems.dmi'
			icon_state = "ChitinSword"
			weight = 20
		GoblinSword
			icon = 'GoblinSword.dmi'
			icon_state = "Swords"
			weight = 25
		Lichbane
			desc = "Lichbane was created by an order of half-mad monks for the sole purpose of slaying evil creatures, it appears the goblin king killed the crusader who held it... and thought it was shiny."
			WeaponDamageMin = 30
			WeaponDamageMax = 35
			icon = 'HolyItems.dmi'
			icon_state = "HolySword"
			weight = 25
			Silver = 1
			text = "<font color=yellow>HS"
	Daggers
		ItemType="Dagger"
		GoldDagger
			icon = 'GoldItems.dmi'
			icon_state = "Gold Dagger"
			weight = 15
		MetalDagger
			icon = 'Cave.dmi'
			icon_state = "Metal Dagger"
			weight = 10
		SilverDagger
			icon = 'Cave.dmi'
			icon_state = "Silver Dagger"
			weight = 10
			Silver = 1
		BoneDagger
			icon = 'BoneItems.dmi'
			icon_state = "BoneDagger"
			weight = 10
		ChitinDagger
			icon = 'BoneItems.dmi'
			icon_state = "ChitinDagger"
			weight = 10
		AdamantiumDagger
			icon = 'MetalObjects.dmi'
			icon_state = "AdamantiumDagger"
			weight = 0
	Maces
		ItemType="Mace"
		GoldMace
			icon = 'GoldItems.dmi'
			icon_state = "GoldMace"
			weight = 30
		SilverMace
			icon = 'SilverItems.dmi'
			icon_state = "Silver Mace"
			weight = 25
			Silver = 1
		WoodenMace
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Mace"
			weight = 10
		SkullMace
			icon = 'BoneItems.dmi'
			icon_state = "Bone Mace"
			weight = 20
		ChitinMace
			icon = 'BoneItems.dmi'
			icon_state = "ChitinMace"
			weight = 20
		Staff
			icon = 'MetalObjects.dmi'
			icon_state = "MageStaff"
			weight = 20
		AstralStaff
			icon = 'MetalObjects.dmi'
			icon_state = "AstralStaff"
			weight = 20
		NecroStaff
			icon = 'MetalObjects.dmi'
			icon_state = "NecroStaff"
			weight = 20
		MetalMace
			icon = 'MetalObjects.dmi'
			icon_state = "Mace"
			weight = 25
		AdamantiumMace
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Mace"
			weight = 25

	Bows
		ItemType="Bow"
		WoodenBow
			icon = 'WoodItems.dmi'
			icon_state = "WoodBow"
			weight = 20
		ElfBow
			icon = 'WoodItems.dmi'
			icon_state = "Elf Bow"
			weight = 20
		MetalBow
			icon = 'MetalObjects.dmi'
			icon_state = "MetalBow"
			weight = 25

		BoneBow
			icon = 'BoneItems.dmi'
			icon_state = "BoneBow"
	Axes
		ItemType="Axe"
		GoldAxe
			icon = 'GoldItems.dmi'
			icon_state = "Gold Axe"
			weight = 30
		BoneAxe
			icon = 'BoneItems.dmi'
			icon_state = "BoneAxe"
			weight = 20
		WoodenAxe
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Axe"
			weight = 20
		BoneAxe
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Axe"
			weight = 20
		ChitinAxe
			icon = 'BoneItems.dmi'
			icon_state = "ChitinAxe"
			weight = 20
		MetalOrcAxe
			icon = 'MetalObjects.dmi'
			icon_state = "MetalOrcAxe"
			weight = 25
		SilverAxe
			icon = 'SilverItems.dmi'
			icon_state = "Silver Axe"
			weight = 25
			Silver = 1
		AdamantiumAxe
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Axe"
			weight = 25
		MetalAxe
			icon = 'Cave.dmi'
			icon_state = "Axe"
			weight = 25

	Picks
		ItemType="Pickaxe"
		GoldPickAxe
			icon = 'GoldItems.dmi'
			icon_state = "Gold Pick"
			weight = 30
		PickAxe
			icon = 'Cave.dmi'
			icon_state = "Metal Pick"
			weight = 25
		WoodenPickAxe
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Pick"
			weight = 10
	Spears
		ItemType="Spear"
		Bloodwhisker
			icon = 'Marine.dmi'
			icon_state = "Marine Spear"
			desc = "The famous spear of the rat kings, stolen from some poor mermaids."
			WeaponDamageMin = 15
			WeaponDamageMax = 45
			weight = 25
		SilverSpear
			icon = 'SilverItems.dmi'
			icon_state = "Silver Spear"
			weight = 25
			Silver = 1
		GoldSpear
			icon = 'GoldItems.dmi'
			icon_state = "Gold Spear"
			weight = 30
		MetalSpear
			icon = 'MetalObjects.dmi'
			icon_state = "Metal Spear"
			weight = 25
		AdamantiumSpear
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Spear"
			weight = 25
		ChitinSpear
			icon = 'BoneItems.dmi'
			icon_state = "Chitin Spear"
			weight = 10
		WoodenSpear
			icon = 'WoodItems.dmi'
			icon_state = "Wood Spear"
			weight = 15
		ElfSpear
			icon = 'WoodItems.dmi'
			icon_state = "Elf Spear"
			weight = 10
		BoneSpear
			icon = 'BoneSpear.dmi'
			icon_state = "Poor"
			weight = 15
		Spear
			icon = 'Spear.dmi'
			icon_state = "Poor"
			weight = 20
obj/Items/Equipment/Armour
	Shield
		ItemType="Shield"
		weight=30
		DemonLeatherShield
			icon = 'LeatherItems.dmi'
			icon_state = "DemonLeatherShield"
			Race = "Demon"
		SilverBuckler
			icon = 'SilverItems.dmi'
			icon_state = "Silver Buckler"
			Silver = 1
		GoldBuckler
			icon = 'GoldItems.dmi'
			icon_state = "Gold Buckler"
		MetalBuckler
			icon = 'MetalObjects.dmi'
			icon_state = "Metal Buckler"
		AdamantiumBuckler
			icon = 'MetalObjects.dmi'
			icon_state = "AdamantiumBuckler"
		LizardShield
			icon = 'MetalObjects.dmi'
			icon_state = "LizShield"
			weight = 20
		ChitinBuckler
			icon = 'BoneItems.dmi'
			icon_state = "Chitin Buckler"
			weight = 10
		BoneBuckler
			icon = 'BoneItems.dmi'
			icon_state = "Bone Buckler"
			weight = 10
		WoodenBuckler
			icon = 'GoblinBuckler.dmi'
			icon_state = "poor"
			weight = 10
	Leggings
		ItemType="Leggings"
		weight=30
		LeatherLeggings
			icon = 'LeatherItems.dmi'
			icon_state = "LeatherLeggings"
			weight = 5
		WoodenLeggings
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Leggings"
			weight = 5
		DemonLeatherLeggings
			icon = 'LeatherItems.dmi'
			icon_state = "DemonLeatherLeggings"
			Race = "Demon"
			weight = 5
		SilverLeggings
			icon = 'SilverItems.dmi'
			icon_state = "Silver Leggings"
			Silver = 1
		RubyMetalLeggings
			icon = 'GemItems.dmi'
			icon_state = "MetalRubyLeggings"
		RubySilverLeggings
			icon = 'GemItems.dmi'
			icon_state = "SilverRubyLeggings"
		EmeraldMetalLeggings
			icon = 'GemItems.dmi'
			icon_state = "MetalEmeraldLeggings"
		EmeraldSilverLeggings
			icon = 'GemItems.dmi'
			icon_state = "SilverEmeraldLeggings"
		DiamondMetalLeggings
			icon = 'GemItems.dmi'
			icon_state = "MetalDiamondLeggings"
		DiamondSilverLeggings
			icon = 'GemItems.dmi'
			icon_state = "SilverDiamondLeggings"
		DiamondGoldLeggings
			icon = 'GemItems.dmi'
			icon_state = "GoldDiamondLeggings"
		EmeraldGoldLeggings
			icon = 'GemItems.dmi'
			icon_state = "GoldEmeraldLeggings"
		RubyGoldLeggings
			icon = 'GemItems.dmi'
			icon_state = "GoldRubyLeggings"
		GoldLeggings
			icon = 'GoldItems.dmi'
			icon_state = "Gold Leggings"
		MetalLeggings
			icon = 'MetalObjects.dmi'
			icon_state = "Metal Leggings"
		DragoonLeggings
			name="Dragoon Leggings"
			icon = 'TrimmedMetal.dmi'
			icon_state = "Gold Trimmed Leggings"
			Silver=1
		AdamantiumLeggings
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Leggings"
			weight = 0
		ChitinLeggings
			icon = 'BoneItems.dmi'
			icon_state = "ChitinLeggings"
			weight = 10
		SkornLeggings
			icon = 'SkornArmour.dmi'
			icon_state = "SLegs"
			weight = 10
			name = "Skorn Leggings"
			desc = "This armour was soaked in the blood of hundreds, its defence is godly, its craftmanship un-holy, it is made from an unknown material and was forged by demons."
		BoneLeggings
			icon = 'BoneItems.dmi'
			icon_state = "BoneLeggings"
			weight = 10
		SupernaturalBoneLeggings
			icon = 'Superbone.dmi'
			icon_state = "leggings"
			weight = 10
	RightArm
		ItemType="RightArm"
		GoldRightGauntlet
			icon = 'GoldItems.dmi'
			icon_state = "GRightArm"
			weight = 7
		DragoonRightGauntlet
			name = "Dragoon Right Gauntlet"
			icon = 'TrimmedMetal.dmi'
			icon_state = "Gold Trimmed Right Gauntlet"
			weight = 7
			Silver = 1
		ChitinRightGauntlet
			icon = 'BoneItems.dmi'
			icon_state = "CRightArm"
			weight = 5
		WoodenRightGauntlet
			icon = 'WoodItems.dmi'
			icon_state = "Wooden RightArm"
			weight = 5
		LeatherRightGauntlet
			icon = 'LeatherItems.dmi'
			icon_state = "LeatherRight"
			weight = 2
		DemonLeatherRightGauntlet
			icon = 'LeatherItems.dmi'
			icon_state = "DemonLeatherRight"
			Race = "Demon"
			weight = 2
		BoneRightGauntlet
			icon = 'BoneItems.dmi'
			icon_state = "BRightArm"
			weight = 5
		SupernaturalBoneRightGauntlet
			icon = 'Superbone.dmi'
			icon_state = "rightarm"
			weight = 5
		SilverRightGauntlet
			icon = 'SilverItems.dmi'
			icon_state = "SilverRight"
			weight = 5
			Silver = 1
		MetalRightGauntlet
			icon = 'MetalObjects.dmi'
			icon_state = "MRightArm"
			weight = 5
		AdamantiumRightGauntlet
			icon = 'MetalObjects.dmi'
			icon_state = "AdamantiumRightArm"
			weight = 0
		SkornRightGauntlet
			icon = 'SkornArmour.dmi'
			icon_state = "SRightArm"
			name = "Skorn Gauntlet"
			weight = 5
			desc = "This armour was soaked in the blood of many, its craftmanship is un-holy and its defence godly, it is made out of an unknown material and was forged by demons."
	LeftArm
		weight=5
		ItemType="LeftArm"
		GoldLeftGauntlet
			icon = 'GoldItems.dmi'
			icon_state = "GLeftArm"
		DragoonLeftGauntlet
			name = "Dragoon Left Gauntlet"
			icon = 'TrimmedMetal.dmi'
			icon_state = "Gold Trimmed Left Gauntlet"
			Silver = 1
		ChitinLeftGauntlet
			icon = 'BoneItems.dmi'
			icon_state = "CLeftArm"
		WoodenLeftGauntlet
			icon = 'WoodItems.dmi'
			icon_state = "Wooden LeftArm"
		BoneLeftGauntlet
			icon = 'BoneItems.dmi'
			icon_state = "BLeftArm"
		SupernaturalBoneLeftGauntlet
			icon = 'Superbone.dmi'
			icon_state = "leftarm"
		LeatherLeftGauntlet
			icon = 'LeatherItems.dmi'
			icon_state = "LeatherLeft"
			weight = 2
		DemonLeatherLeftGauntlet
			icon = 'LeatherItems.dmi'
			icon_state = "DemonLeatherLeft"
			Race = "Demon"
			weight = 2
		SilverLeftGauntlet
			icon = 'SilverItems.dmi'
			icon_state = "SilverLeft"
			Silver = 1
		MetalLeftGauntlet
			icon = 'MetalObjects.dmi'
			icon_state = "MLeftArm"
		AdamantiumLeftGauntlet
			icon = 'MetalObjects.dmi'
			icon_state = "AdamantiumLeftArm"
		SkornLeftGauntlet
			icon = 'SkornArmour.dmi'
			icon_state = "SLeftArm"
			weight = 5
			name = "Skorn Gauntlet"
			desc = "This armour was soaked in the blood of many, its craftmanship is un-holy and its defence godly, it is made out of an unknown material and was forged by demons."
	Quiver
		ItemType="Quiver"
		LeatherQuiver
			icon = 'Quiver.dmi'
			name = "Leather Quiver"
			weight = 5
	Chestplate
		ItemType="Chestplate"
		LeatherChestPlate
			icon = 'LeatherItems.dmi'
			icon_state = "Leather ChestPlate"
			name = "Leather Top"
			weight = 5
		WoodenChestplate
			icon = 'WoodItems.dmi'
			icon_state = "Wooden ChestPlate"
			weight = 5
		BlackCoat
			icon = 'MetalObjects.dmi'
			icon_state = "BlackCoat"
			name = "Black Trenchcoat"
			weight = 5
		DemonLeatherChestPlate
			icon = 'LeatherItems.dmi'
			icon_state = "Demon Leather ChestPlate"
			Race = "Demon"
			name = "Demon Leather Top"
			weight = 5
		BlackRobe
			icon = 'Robe.dmi'
			icon_state = "BlackRobe"
			name = "Magician's Robe"
			weight = 5
		ChaosRobe
			icon = 'Robe.dmi'
			icon_state = "ChaosRobe"
			name = "Chaos Robe"
			weight = 5
		AstralRobe
			icon = 'Robe.dmi'
			icon_state = "AstralRobe"
			name = "Astral Robe"
			weight = 5
		RedRobe
			icon = 'Robe.dmi'
			icon_state = "RedRobe"
			name = "Magician's Robe"
			weight = 5
		NecroRobe
			icon = 'Robe.dmi'
			icon_state = "NecroRobe"
			name = "Necromancer's Robe"
			weight = 5
		WhiteRobe
			icon = 'Robe.dmi'
			icon_state = "WhiteRobe"
			name = "Priest's Robe"
			weight = 5
		SilverChestPlate
			icon = 'SilverItems.dmi'
			icon_state = "Silver ChestPlate"
			weight = 30
			Silver = 1
		GoldChestPlate
			icon = 'GoldItems.dmi'
			icon_state = "Gold ChestPlate"
			weight = 30
		EmeraldMetalChestPlate
			icon = 'GemItems.dmi'
			icon_state = "MetalChestEmerald"
			weight = 30
		EmeraldSilverChestPlate
			icon = 'GemItems.dmi'
			icon_state = "SilverChestEmerald"
			weight = 30
		DiamondMetalChestPlate
			icon = 'GemItems.dmi'
			icon_state = "MetalChestDiamond"
			weight = 30
		DiamondSilverChestPlate
			icon = 'GemItems.dmi'
			icon_state = "SilverChestDiamond"
			weight = 30
		DiamondGoldChestPlate
			icon = 'GemItems.dmi'
			icon_state = "GoldChestDiamond"
			weight = 30
		EmeraldGoldChestPlate
			icon = 'GemItems.dmi'
			icon_state = "GoldChestEmerald"
			weight = 30
		RubyGoldChestPlate
			icon = 'GemItems.dmi'
			icon_state = "GoldChestRuby"
			weight = 35
		RubySilverChestPlate
			icon = 'GemItems.dmi'
			icon_state = "SilverChestRuby"
			weight = 35
		RubyMetalChestPlate
			icon = 'GemItems.dmi'
			icon_state = "MetalChestRuby"
			weight = 35
		MetalChestPlate
			icon = 'MetalObjects.dmi'
			icon_state = "Metal ChestPlate"
			weight = 30
		DragoonChestPlate
			name = "Dragoon Chest Plate"
			icon = 'TrimmedMetal.dmi'
			icon_state = "Gold Trimmed Chestplate"
			weight = 30
			Silver = 1
		GladiatorMetalChestPlate
			icon = 'MetalObjects.dmi'
			icon_state = "Bronze ChestPlate"
			weight = 30
		AdamantiumChestPlate
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium ChestPlate"
			weight = 0
		ChitinChestPlate
			icon = 'BoneItems.dmi'
			icon_state = "ChitinChestPlate"
			weight = 10
		SkornChestPlate
			icon = 'SkornArmour.dmi'
			icon_state = "SChest"
			weight = 10
			name = "Skorn ChestPlate"
			desc = "This armour is tainted with the blood of many, it is made from an unknown material, its defence is godly, its craftmanship is un-holy, it was forged by demons"
		BoneChestPlate
			icon = 'BoneItems.dmi'
			icon_state = "Bone ChestPlate"
			weight = 10
		SupernaturalBoneChestPlate
			icon = 'Superbone.dmi'
			icon_state = "chest"
			weight = 10
	Capes
		ItemType="Cape"
		weight=10
		BlackCape
			icon = 'Robe.dmi'
			icon_state = "BlackCape"
		AstralCape
			icon = 'Robe.dmi'
			icon_state = "AstralCape"
		NecroCape
			icon = 'Robe.dmi'
			icon_state = "NecroCape"
		ChaosCape
			icon = 'Robe.dmi'
			icon_state = "ChaosCape"
		RedCape
			icon = 'Robe.dmi'
			icon_state = "RedCape"
		WhiteCape
			icon = 'Robe.dmi'
			icon_state = "WhiteCape"
	NeckGuards
		ItemType="Neckguard"
		icon_state = "Guard"
		weight=10
		GoldNeckGuard icon = 'GoldItems.dmi'
		MetalNeckGuard icon = 'MetalObjects.dmi'
		SilverNeckGuard
			icon = 'SilverItems.dmi'
			Silver = 1
	Helmet
		ItemType="Helmet"
		LeatherHelmet
			icon = 'LeatherItems.dmi'
			icon_state = "Leather Helmet"
			weight = 10
		WoodenHelmet
			icon = 'WoodItems.dmi'
			icon_state = "Wooden Helmet"
			weight = 10
		DemonLeatherHelmet
			icon = 'LeatherItems.dmi'
			icon_state = "Demon Leather Helmet"
			Race = "Demon"
			weight = 10
		BlackHood
			icon = 'Robe.dmi'
			icon_state = "BlackHood"
			weight = 10
		ChaosHood
			icon = 'Robe.dmi'
			icon_state = "ChaosHood"
			weight = 10
		RedHat
			icon = 'Robe.dmi'
			icon_state = "RedHat"
			weight = 10
		AstralHat
			icon = 'Robe.dmi'
			icon_state = "AstralHat"
			weight = 10
		WhiteHood
			icon = 'Robe.dmi'
			icon_state = "WhiteHood"
			weight = 10
		SilverHelmet
			icon = 'SilverItems.dmi'
			icon_state = "Silver Helmet"
			weight = 20
			Silver = 1
		DragoonHelmet
			name = "Dragoon Helmet"
			icon = 'TrimmedMetal.dmi'
			icon_state = "Gold Trimmed Helmet"
			weight = 30
			Silver = 1
		GoldHelmet
			icon = 'GoldItems.dmi'
			icon_state = "Gold Helmet"
			weight = 30
		DiamondMetalHelmet
			icon = 'GemItems.dmi'
			icon_state = "Diamond Metal Helmet"
			weight = 35
		DiamondSilverHelmet
			icon = 'GemItems.dmi'
			icon_state = "Diamond Silver Helmet"
			weight = 35
			Silver = 1
		EmeraldSilverHelmet
			icon = 'GemItems.dmi'
			icon_state = "Emerald Silver Helmet"
			weight = 35
			Silver = 1
		RubySilverHelmet
			icon = 'GemItems.dmi'
			icon_state = "Ruby Silver Helmet"
			weight = 35
			Silver = 1
		EmeraldGoldHelmet
			icon = 'GemItems.dmi'
			icon_state = "Emerald Gold Helmet"
			weight = 35
		DiamondGoldHelmet
			icon = 'GemItems.dmi'
			icon_state = "Diamond Gold Helmet"
			weight = 35
		RubyGoldHelmet
			icon = 'GemItems.dmi'
			icon_state = "Ruby Gold Helmet"
			weight = 35
		EmeraldMetalHelmet
			icon = 'GemItems.dmi'
			icon_state = "Emerald Metal Helmet"
			weight = 35
		RubyMetalHelmet
			icon = 'GemItems.dmi'
			icon_state = "Ruby Metal Helmet"
			weight = 35
		MetalHelmet
			icon = 'MetalObjects.dmi'
			icon_state = "Metal Helmet"
			weight = 30
		AdamantiumHelmet
			icon = 'MetalObjects.dmi'
			icon_state = "Adamantium Helmet"
			weight = 0
		ChitinHelmet
			icon = 'BoneItems.dmi'
			icon_state = "ChitinHelmet"
			weight = 10
		SkornPlateHelmet
			icon = 'SkornArmour.dmi'
			icon_state = "SHelmet"
			weight = 10
			name = "Skorn Plate Helmet"
			desc = "This helmet is tainted with the death of hundreds, it is made out of an unknown material, its craftmanship is un-holy, its defence is godly. It was forged by demons."
		BoneHelmet
			icon = 'Cave.dmi'
			icon_state = "Bone Helmet"
			weight = 10
		SupernaturalBoneHelmet
			icon = 'Superbone.dmi'
			icon_state = "helmet"
			weight = 10